VITE_USE_EMULATORS=true
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-projeto-estudos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-projeto-estudos
VITE_FIREBASE_STORAGE_BUCKET=demo-projeto-estudos.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123
