VITE_FIREBASE_API_KEY=AIzaSyCNAcuUgEk9pVgVQclm-uHRP8zmBc4ipqo
VITE_FIREBASE_AUTH_DOMAIN=projeto-estudos-b4fcf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projeto-estudos-b4fcf
VITE_FIREBASE_STORAGE_BUCKET=projeto-estudos-b4fcf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=192718542526
VITE_FIREBASE_APP_ID=1:192718542526:web:675f60aea2e6bd4a9a30ef
